{
  "name": "test-project",
  "version": "1.0.0",
  "main": "packages/main",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
